# can leave blank
[EC2]
tag=helloworld
team=me
created_by=me
application=test
ami=ami-000
key_pair=file
security_group=SecGroup
max_bid=1.1
type=t3.micro
availability_zone=us-east-1a
product_description=Linux/UNIX
username=ubuntu
public_ip_address=
iam_role=
SubnetId=subnet-0